<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>南齊書目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: 'Noto Serif SC Medium';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: horizontal-tb;
     -epub-writing-mode: horizontal-tb;
     -webkit-writing-mode: horizontal-tb;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
   li {
     list-style-type: none;
     padding-left: 2em;
     margin-left: 0;
   }
   a {
     text-decoration: none;
   }
   a:hover {
     color: red;
   }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">

  <h2>南齊書目次</h2>

  <ul class="level1">

    <li><a href="OEBPS/Text/1363.html">卷一・本紀第一</a></li>

    <li><a href="OEBPS/Text/1364.html">卷二・本紀第二</a></li>

    <li><a href="OEBPS/Text/1365.html">卷三・本紀第三</a></li>

    <li><a href="OEBPS/Text/1366.html">卷四・本紀第四</a></li>

    <li><a href="OEBPS/Text/1367.html">卷五・本紀第五</a></li>

    <li><a href="OEBPS/Text/1368.html">卷六・本紀第六</a></li>

    <li><a href="OEBPS/Text/1369.html">卷七・本紀第七</a></li>

    <li><a href="OEBPS/Text/1370.html">卷八・本紀第八</a></li>

    <li><a href="OEBPS/Text/1371.html">卷九・志第一</a></li>

    <li><a href="OEBPS/Text/1372.html">卷十・志第二</a></li>

    <li><a href="OEBPS/Text/1373.html">卷十一・志第三</a></li>

    <li><a href="OEBPS/Text/1374.html">卷十二・志第四</a></li>

    <li><a href="OEBPS/Text/1375.html">卷十三・志第五</a></li>

    <li><a href="OEBPS/Text/1376.html">卷十四・志第六</a></li>

    <li><a href="OEBPS/Text/1377.html">卷十五・志第七</a></li>

    <li><a href="OEBPS/Text/1378.html">卷十六・志第八</a></li>

    <li><a href="OEBPS/Text/1379.html">卷十七・志第九</a></li>

    <li><a href="OEBPS/Text/1380.html">卷十八・志第十</a></li>

    <li><a href="OEBPS/Text/1381.html">卷十九・志第十一</a></li>

    <li><a href="OEBPS/Text/1382.html">卷二十・列傳第一</a></li>

    <li><a href="OEBPS/Text/1383.html">卷二十一・列傳第二</a></li>

    <li><a href="OEBPS/Text/1384.html">卷二十二・列傳第三</a></li>

    <li><a href="OEBPS/Text/1385.html">卷二十三・列傳第四</a></li>

    <li><a href="OEBPS/Text/1386.html">卷二十四・列傳第五</a></li>

    <li><a href="OEBPS/Text/1387.html">卷二十五・列傳第六</a></li>

    <li><a href="OEBPS/Text/1388.html">卷二十六・列傳第七</a></li>

    <li><a href="OEBPS/Text/1389.html">卷二十七・列傳第八</a></li>

    <li><a href="OEBPS/Text/1390.html">卷二十八・列傳第九</a></li>

    <li><a href="OEBPS/Text/1391.html">卷二十九・列傳第十</a></li>

    <li><a href="OEBPS/Text/1392.html">卷三十・列傳第十一</a></li>

    <li><a href="OEBPS/Text/1393.html">卷三十一・列傳第十二</a></li>

    <li><a href="OEBPS/Text/1394.html">卷三十二・列傳第十三</a></li>

    <li><a href="OEBPS/Text/1395.html">卷三十三・列傳第十四</a></li>

    <li><a href="OEBPS/Text/1396.html">卷三十四・列傳第十五</a></li>

    <li><a href="OEBPS/Text/1397.html">卷三十五・列傳第十六</a></li>

    <li><a href="OEBPS/Text/1398.html">卷三十六・列傳第十七</a></li>

    <li><a href="OEBPS/Text/1399.html">卷三十七・列傳第十八</a></li>

    <li><a href="OEBPS/Text/1400.html">卷三十八・列傳第十九</a></li>

    <li><a href="OEBPS/Text/1401.html">卷三十九・列傳二十</a></li>

    <li><a href="OEBPS/Text/1402.html">卷四十・列傳第二十一</a></li>

    <li><a href="OEBPS/Text/1403.html">卷四十一・列傳第二十二</a></li>

    <li><a href="OEBPS/Text/1404.html">卷四十二・列傳第二十三</a></li>

    <li><a href="OEBPS/Text/1405.html">卷四十三・列傳第二十四</a></li>

    <li><a href="OEBPS/Text/1406.html">卷四十四・列傳第二十五</a></li>

    <li><a href="OEBPS/Text/1407.html">卷四十五・列傳第二十六</a></li>

    <li><a href="OEBPS/Text/1408.html">卷四十六・列傳第二十七</a></li>

    <li><a href="OEBPS/Text/1409.html">卷四十七・列傳第二十八</a></li>

    <li><a href="OEBPS/Text/1410.html">卷四十八・列傳第二十九</a></li>

    <li><a href="OEBPS/Text/1411.html">卷四十九・列傳第三十</a></li>

    <li><a href="OEBPS/Text/1412.html">卷五十・列傳第三十一</a></li>

    <li><a href="OEBPS/Text/1413.html">卷五十一・列傳第三十二</a></li>

    <li><a href="OEBPS/Text/1414.html">卷五十二・列傳第三十三</a></li>

    <li><a href="OEBPS/Text/1415.html">卷五十三・列傳第三十四</a></li>

    <li><a href="OEBPS/Text/1416.html">卷五十四・列傳第三十五</a></li>

    <li><a href="OEBPS/Text/1417.html">卷五十五・列傳第三十六</a></li>

    <li><a href="OEBPS/Text/1418.html">卷五十六・列傳第三十七</a></li>

    <li><a href="OEBPS/Text/1419.html">卷五十七・列傳第三十八</a></li>

    <li><a href="OEBPS/Text/1420.html">卷五十八・列傳第三十九</a></li>

    <li><a href="OEBPS/Text/1421.html">卷五十九・列傳第四十</a></li>

    <li><a href="OEBPS/Text/1422.html">附錄：曾鞏南齊書敍錄</a></li>

  </ul>

</body>

</html>
